{
  "name": "object-deep-clone",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard -fix"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uojo/object-deep-clone"
  },
  "keywords": [
    "map",
    "deep"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uojo/object-deep-clone/issues"
  },
  "homepage": "https://github.com/uojo/object-deep-clone",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {},
  "standard": {
    "ignore": []
  }
}
